<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="table.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Compliance Checklist</title>
</head>


<div class="header-section">       <!--Logo and label, title, and table for month/year/dairy-->
  <div class="header-section-1">
      <div class="site-logo">
          San Joaquin Valley <br>Air Pollution Control
              <img class="header-image" src="URL TO LOGO IMAGE">   <!--Insert our logo-->
      </div>
  </div>

  <div class="header-section-2">
      Dairy Compliance Checklist
  </div>

  <div class="header-section-3">
      <table>
        <tr>
          <td>Month/Year:</td>
        </tr>
        <tr>
          <td>Name of Dairy:</td>
        </tr>
      </table>
  </div>
</div>

<body>
  
  
  </html>
  

    <div id="block1">
        Use this form to keep records by checking off each day that the mitigation measures
        are performed. NOTE: Not all the measures listed below have to be performed. 
        Only keep records on the measures that you have chosen.
      
    </div>
    
    <div id ="block2">
        The measures that you have chosen will be listed on your Permit to Operate or your temporary
        permit also known as an authority to Construct. Remember that the measures that you
        have chosen must be followed at all times. <b>If you wish to change a different measure,
          a permit application must be submitted and approved by the Air District.
        </b>
    </div>

    <div id="block3">
        Please contact the San Joaquin Valley Air Pollution Control District if you have any questions 
        about record keeping. Modesto office- 209-557-6446, Fresno office-559-230-5888, Bakersfield office-
        661-392-5665. <b>Checklist can be found at the following addr: valleyair.org/busibd/comply/compliance_forms.html</b>
    </div>

      <br><br><br><br><br><br>
  
      <div class="tableHeader">       <!--Logo and label, title, and table for month/year/dairy-->
            <div class="Title">
                FEED CHECKLIST:
            </div>
        
    
        </div>
        </div>

        <div class="question1">       <!--Questions and buttons for each answer-->
          <div class="Question">
              1. Feed according to National Research Council (NRC) Guidelines.
          </div>
      
    
      <div class="Buttons">
          <input type="radio" id="daily" name="Question1">
          <label for="daily">daily</label>
          <input type= "radio" id= "weekly" name="Question1">
          <label for="weekly">weekly</label>
          <input type= "radio" id ="specific" name="Question1">
          <label for="specific">specific</label>
      </div>
      </div>

      <div class="question2">       <!--Questions and buttons for each answer-->
          <div class="Question">
              2. Check day that feed is pushed within 3 feet of feedlane fence
              within 2 hrs of placing feed or feed trough is used to keep feed within
              reach of cows
          </div>
      
    
      <div class="Buttons">
          <input type="radio" id="daily" name="Question1">
          <label for="daily">daily</label>
          <input type= "radio" id= "weekly" name="Question1">
          <label for="weekly">weekly</label>
          <input type= "radio" id ="specific" name="Question1">
          <label for="specific">specific</label>
      </div>
      
      
    
      


 

 