html {
	font-family: sans-serif;
}

table {
	border-collapse: collapse;
	border: 2px solid #1a237e;
	letter-spacing: 1px;
	font-size: 0.8rem;
}

td,
th {
	border: 1px solid #b0bec5;
	padding: 10px 20px;
}

th {
	background-color: #e8eaf6;
}

td {
	text-align: center;
}

tr:nth-child(even) td {
	background-color: #f5f5f5;
}

tr:nth-child(odd) td {
	background-color: #fafafa;
}

caption {
	padding: 10px;
}

.header-section {
	display: flex;
	border-bottom: 1px solid #000; 
}

.header-section > div {
    width: 33.33333%;
}
.header-section-2 {
	font-size: 40px;
}



   #block1{
    text-align:left;
    width:200px;
    height:50px;
	float:left;
	margin-left:100px;
	font-size:10px;

   }
   #block2{
    text-align:center;
    width:400px;
    height:100px;
    float:left;
	margin-left:20px;
	font-size:10px;
   }
   #block3{
    text-align:right;
    width:400px;
    height:50px;
    float:left;
	margin-left:20px;
	font-size:10px;
   }

.tableHeader {
	display: flex;
	border-bottom: 1px solid #000; 
}

.tableHeader > div {
    width: 33.33333%;
}

.question1{
	display: flex;
	border-bottom: 1px solid #000;
}

.question1 > div {
	width:33.33333%;
}

.question2{
	display: flex;
	border-bottom: 1px solid #000;
}

.question2 > div {
	width:33.33333%;
}
